
# 4343 - Bamiyan
4343 = {	# 1185 - Kabul
	
	# Misc
	culture = afghan
	religion = mahayana
	
	# History

	769.1.1 = {
		holding = castle_holding
		special_building = buddhas_of_bamian_01
	}

}
# 4500 - Ghazna
4500 = {	# 4500 - Ghazna
	
	# Misc
	culture = afghan
	religion = mahayana

	# History

	1000.1.1 = {
		religion = ashari
	}

}
# Chitral County
4515 = {# 4515 - Chitral
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
	
}
4514 = {# 4514 - Kunar
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
}
# Bamian County
4346 = {# 4346 - b_jarbaya
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
}
4345 = {# 4515 - b_panjhir
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
}
4344 = {# 4515 - b_parwan
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
}
4342 = {# 4515 - b_sakalkand
	
	# Misc
	culture = nuristani
	religion = nuristani_pagan

	# History
}